pipeline {
  agent any
 
  environment {
    DEPLOY_ENV = "${env.BRANCH_NAME == 'master' ? '/apps' : '/staging'}"
    USER_DEPLOY = = credentials('userdeploy')
    PWD_DEPLOY = = credentials('pwddeploy')
  }

  tools {nodejs "node"}
    
  stages {
        
     
    stage('install') {
      steps {
        sh 'npm install'
      }
    }  
    
    stage('replacing') {
      steps {
        sh "cat ./src/app/services/http.service.ts"
        script {
          if (env.BRANCH_NAME == 'master') {
            sh "sed -i 's/r7-lalivraisonv2-api/lalivraisonv2-api/g' ./src/app/services/http.service.ts"
          }
        }  
        sh "cat ./src/app/services/http.service.ts"
      }
    }  
            
    stage('build') {
      steps {
        sh 'npm run build'
      }
    } 
    
            
    stage('deploy') {
      steps {
        echo "deployed...."
      }
    }

  }
}
